ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'l2'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I4
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'^\x04\xb2\x92\x01\xec\xe0\xbf\n5"\x9d\xacA\xf1\xbf\xe0B-\x8f\xa5\x91\xdd\xbf\x8b21\xd9\x17\xc6\xc7?'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I01
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(I4
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
g7
sS'multi_class'
p36
S'ovr'
p37
sS'random_state'
p38
NsS'raw_coef_'
p39
g10
(g11
(I0
tp40
g13
tp41
Rp42
(I1
(I4
I51
tp43
g20
I01
S'\xac\xf78h\xd0\x02\xde\xbf\xd0\xd8.\xa5y\xb5\xb3\xbf\xe2\x7f\xf4\x0b\xdc\xe7\xc9\xbf\x0c\x8f\x96\xbd\xb3\xf1\xe5?\xef*?\r\x90H\xe0\xbf>\xb19\xc7f7\xd2\xbf<\xb9e\xc3\xf1\x12\xe5\xbftpF=n=\xf1?\xd2J\x85\xbe\xf6e\xd1\xbfR-=y`v\x02@\xb2d\x1a\xf1\xf3\xb6\xd8\xbf\xc3&\xda\xd6\\\xc8\xfc\xbf\x00|\xda\xc1\xcc\x11w\xbf\xee\xb2`\t\x17!\xba\xbf\xaaz\x81\x1d\xc0`\x9e?`|D\xb7\xb7\x1e\xb4?\x12GT0\x8e\x80\xd6\xbf\xf81t)o\xdc\xc4\xbf?\xd7\xeb\xf2\x16\xfc\xe8?s\x9cIv\xa0\xba\xd3\xbfo$\x85z\x1fX\xca?\x7fb|\xec\xbc1\xce\xbfKs+\xfd%\x8f\xa3?c\xe5\\\x1e\x97\xcd\xa8\xbf\x84\x14\x15\xdd1\xe2\xc1?\x02w\x7f\x0b\xccq\xc9\xbff%\xb5E~\x87\xc6?\xde;\xd5\x17\x05\xad\xca\xbf\x18\xad\xfd\xf8\xaa\xe2\xa7?$\xff\x10\x99\xa6\x86\x9b\xbf\xa3\xa1G\nx-\xb4\xbf\xe2\x18\x13\xf0R.\xa5?\x1ca\xf1\xd0I$\xd1\xbf\xc9\xaeV\x9d`Z\xc2\xbf\xe3\xd1\xea\xf67\xf6\xc2\xbf\x90pv7\x019\xe1?\x91\xb15\xe6\xd7\xf8\xe6?\x1dK\xd6_Y\x99\xe1\xbf\x06\xd6\xe1\xa1\xe3]\xdc?5\xf7}\xdd\xadQ\xe5\xbfmIvD\x8d\xf9\xce\xbf1\xf6\xfc:\xcf\x1d\xb2\xbf\xe2rW\x1c\xe3)\xcc\xbf\xa6\xeee\xc1\xa8d\xe0?\x12t\xdc\x8f\xef;\xce\xbf\xf1\x89\xb7\xcdl%\xe1\xbf\x8f\xd4A\x83\xd6\xa3\xb9\xbf\xfe\xe7\xbfN\xbe[\xe3?\xe0\xa6\x7f-\x9c?\xe6?\x87\x06\xccR\x07\x86\xe8\xbf\x93z\x9e\x99\xa3\xe5\xc0\xbf\xd5=\xc9\xb2,X\xbc?k\xdb\xde\xd0\x08\xcb\xad\xbf\x95\x9f\x8c\x0e\x86}\xc9\xbfW\xc4\x9c\xf5F\t\xd0?\x18\x80\x1c\x9d\xfc;\x9e\xbf{-aW\xfe\x03\xd6\xbfa\x8a\xa1\x82Hz\xb6\xbf\xa3E\x81\x1f\xd2 \xdb\xbf\x07B\x7f\x8d\xc9P\xe8?9ZK\xfb\x85\x1c\xe0?\x95\xee\x9du\xc4\x99\xb0\xbf\xdc>3\x8da\xc6\xb7\xbf\xbc\x8b\xe2\x80/\xae\xd6\xbfFK]\x95f\x03\xb0?27\x8a\xc4\x07V\xcc?\xe1\x9f^\xd7\xfb\xf6\x97?\xcd0\xe2\xc0\x03|\xd4\xbf\xcd\xfam\xea\t\xc6\xba\xbf\x00U\x8d\x96\x95\x98\xbe\xbf\xdfl\x00\x00\xa8\xbd\xd0?\xa2\xe3\r\x80+(\xad\xbfY\xb8\x0f\xa7\xc4\x1b\xca\xbf\xc1\x91)\xad\xe0R\xe2?\x1d\xb6\xb7-\xd1J\xb5\xbfx\x1a1\xdd\x8dU\xd3\xbfk\x1cTc\xa5\x93\xaf?%{i^dS\x8e\xbf\xa0\x1c\xd7\xa4]^\x9e\xbf\xa0\x98<l\t\xee\x97\xbfx\x0ft\xe2\xe4L\xda?\x7f\xdf\xc0\xec\n\xf2\x9f\xbf\xec\xf9\x92\xfco\xdb\xb7?5\x1c\x96\x95\x9b\xfb\xe0\xbf\xb0\xe8\x1c\x99#\x02\xc7?\xa90\xfa\xbcyv\xd7\xbfe\x0e?\xcc\x8e\x9c\xe1\xbfZ\x11\xf4\xa8\xe8\x10\xe0?\x10\xe4\xd478\x8e\xa1?\x85\x8a\x96;\xa2\xa5\xac\xbf\xb3\x13pD\xf6\x99\xa8?\xe59h\xdd\xffu\x9a\xbfP\xbb\x94\x17\x7f\xd4\xd9\xbf\xf0v\x19V\xa0\x10\xc7?\x0b\xaa,\x13\x0b\xdes?\x13\xd5\xb0\xef\x10\x10\xca?\xd3\x17\r\xd4\x1e\xac\xb9?\xf7\x05\x87\xbf\x96\xa6\xbe\xbf?a\xbe\xf8\xa5\x9e\xbc\xbf\x9f5\x90\x01\xef\xa7\xc0?\xe2y#\x13\xa0\xdb\xb9\xbf\x11\xa6A\x0f\xff\x15\xbc\xbf\xf1\xa4\xa32\xbc\x1c\x9f?\xcb\xd8P\xe5Z\xd5\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S:\xcaI\x82D\xb6\xbf\xe3r\xd0h\x03\xff\x8b\xbf"\'\x10*v$\xb7?>\xf5\xce\xc3\x8c}|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x05\xb1\x9f\xad\x82\x89?\x95\xe2V\x81\xf2\xe4\x88\xbf\xc5\xe0\xae\xdf\xe6\xd5\xaa\xbf\xd7\xba\xb2\xa2\xb4|\xa6?\\\xc6Y\xf8\xd4\xae\xc6\xbf\t\xd33\xdb\x9bs\xcd?\x91\xdaM\xaf:\xb3\xbb?dj(\xd1d\x0f\xc6\xbf\xb7\xb2\xb3\x9dV\xdc\x9b\xbfU\x00\x9c\xda\xf28n?\xe8h\xfag\xdb\xbf\xa2?\x99\xf0\x18\x15\x00[\x8f\xbfnE\xa8\x06\xe2k\xb1?\x18\xf0\xf7\x9b4\xe1\x97\xbf\x88\x815S\x06\x15\xb2\xbf\x93\xe6\xbc\xf3\r\xe9u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x05\xa7\xae{\x17\xb3\xbfao}\x19,S\x9f\xbf\xddW\xaa\xa37G\xd0?\xfe\xfd\x17\xb2:\xc4\xc2\xbf\x06b\x9c\xed\x8a\x87\xa9?Q\xd4\xca\xe5>@\xb7\xbf^\xf5\xed\x1d\xdb5\xbd?\xa3\xfe=\xcd\xe5\xa1\xb3\xbf}U\x11+zJ\xaa?\xa9\x9b\x9c\n\x1bld\xbf\xba\xc6\x13H\xb1\xe3\x91\xbf\x8az@\x99\xc7\xde\x9f\xbfj"[M-\x90\x9f?E\x8d\x8f\x14\x89\xed\x86\xbf (\x08#S(\xb3?\x8dr2\xbb`E\xb8\xbfpg{q\xd4\xeb\xb7\xbf\xa3V\xf5\x17\xa7\xf5\x94\xbf\xd5\x86\xafi\xb6;\x9c?\x1fnh\x03\xbe\xb5\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xa9\xe9\xe0X\x0f\xbb?\xb4\x84W\x8cK\xf3\x92\xbf\xb7xm\x0b\xd2\xda\x8c?V\x96%\x81\xf3\xd6\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xbf\x07\x1f\n\x03\x9c\xbf}\x83~h\x1dF\x96\xbf\xa1S\x16!\xdd\t\xb5?\xb4\xba\x05\xa8WI\x9f\xbf\xad\n\x17\xa2\xa5l\xa9?\xb1\x99zZP\x1b\x9a\xbf1`\x1f\xffj\xf3\xb5\xbf\xc4\xac~U\xa0\n\xa9?^\x04\xb2\x92\x01\xec\xe0\xbf\n5"\x9d\xacA\xf1\xbf\xe0B-\x8f\xa5\x91\xdd\xbf\x8b21\xd9\x17\xc6\xc7?'
p44
tp45
bsS'_enc'
p46
g0
(csklearn.preprocessing.label
LabelEncoder
p47
g2
Ntp48
Rp49
(dp50
S'classes_'
p51
g10
(g11
(I0
tp52
g13
tp53
Rp54
(I1
(I4
tp55
g17
(S'S6'
p56
I0
I1
tp57
Rp58
(I3
S'|'
p59
NNNI6
I1
I0
tp60
bI00
S'actor\x00nowel\x00sarah\x00sorcer'
p61
tp62
bsbsS'tol'
p63
F0.0001
sS'coef_'
p64
g10
(g11
(I0
tp65
g13
tp66
Rp67
(I1
(I4
I50
tp68
g20
I01
S'\xac\xf78h\xd0\x02\xde\xbf\xd0\xd8.\xa5y\xb5\xb3\xbf\xe2\x7f\xf4\x0b\xdc\xe7\xc9\xbf\x0c\x8f\x96\xbd\xb3\xf1\xe5?\xef*?\r\x90H\xe0\xbf>\xb19\xc7f7\xd2\xbf<\xb9e\xc3\xf1\x12\xe5\xbftpF=n=\xf1?\xd2J\x85\xbe\xf6e\xd1\xbfR-=y`v\x02@\xb2d\x1a\xf1\xf3\xb6\xd8\xbf\xc3&\xda\xd6\\\xc8\xfc\xbf\x00|\xda\xc1\xcc\x11w\xbf\xee\xb2`\t\x17!\xba\xbf\xaaz\x81\x1d\xc0`\x9e?`|D\xb7\xb7\x1e\xb4?\x12GT0\x8e\x80\xd6\xbf\xf81t)o\xdc\xc4\xbf?\xd7\xeb\xf2\x16\xfc\xe8?s\x9cIv\xa0\xba\xd3\xbfo$\x85z\x1fX\xca?\x7fb|\xec\xbc1\xce\xbfKs+\xfd%\x8f\xa3?c\xe5\\\x1e\x97\xcd\xa8\xbf\x84\x14\x15\xdd1\xe2\xc1?\x02w\x7f\x0b\xccq\xc9\xbff%\xb5E~\x87\xc6?\xde;\xd5\x17\x05\xad\xca\xbf\x18\xad\xfd\xf8\xaa\xe2\xa7?$\xff\x10\x99\xa6\x86\x9b\xbf\xa3\xa1G\nx-\xb4\xbf\xe2\x18\x13\xf0R.\xa5?\x1ca\xf1\xd0I$\xd1\xbf\xc9\xaeV\x9d`Z\xc2\xbf\xe3\xd1\xea\xf67\xf6\xc2\xbf\x90pv7\x019\xe1?\x91\xb15\xe6\xd7\xf8\xe6?\x1dK\xd6_Y\x99\xe1\xbf\x06\xd6\xe1\xa1\xe3]\xdc?5\xf7}\xdd\xadQ\xe5\xbfmIvD\x8d\xf9\xce\xbf1\xf6\xfc:\xcf\x1d\xb2\xbf\xe2rW\x1c\xe3)\xcc\xbf\xa6\xeee\xc1\xa8d\xe0?\x12t\xdc\x8f\xef;\xce\xbf\xf1\x89\xb7\xcdl%\xe1\xbf\x8f\xd4A\x83\xd6\xa3\xb9\xbf\xfe\xe7\xbfN\xbe[\xe3?\xe0\xa6\x7f-\x9c?\xe6?\x87\x06\xccR\x07\x86\xe8\xbf\x93z\x9e\x99\xa3\xe5\xc0\xbf\xd5=\xc9\xb2,X\xbc?k\xdb\xde\xd0\x08\xcb\xad\xbf\x95\x9f\x8c\x0e\x86}\xc9\xbfW\xc4\x9c\xf5F\t\xd0?\x18\x80\x1c\x9d\xfc;\x9e\xbf{-aW\xfe\x03\xd6\xbfa\x8a\xa1\x82Hz\xb6\xbf\xa3E\x81\x1f\xd2 \xdb\xbf\x07B\x7f\x8d\xc9P\xe8?9ZK\xfb\x85\x1c\xe0?\x95\xee\x9du\xc4\x99\xb0\xbf\xdc>3\x8da\xc6\xb7\xbf\xbc\x8b\xe2\x80/\xae\xd6\xbfFK]\x95f\x03\xb0?27\x8a\xc4\x07V\xcc?\xe1\x9f^\xd7\xfb\xf6\x97?\xcd0\xe2\xc0\x03|\xd4\xbf\xcd\xfam\xea\t\xc6\xba\xbf\x00U\x8d\x96\x95\x98\xbe\xbf\xdfl\x00\x00\xa8\xbd\xd0?\xa2\xe3\r\x80+(\xad\xbfY\xb8\x0f\xa7\xc4\x1b\xca\xbf\xc1\x91)\xad\xe0R\xe2?\x1d\xb6\xb7-\xd1J\xb5\xbfx\x1a1\xdd\x8dU\xd3\xbfk\x1cTc\xa5\x93\xaf?%{i^dS\x8e\xbf\xa0\x1c\xd7\xa4]^\x9e\xbf\xa0\x98<l\t\xee\x97\xbfx\x0ft\xe2\xe4L\xda?\x7f\xdf\xc0\xec\n\xf2\x9f\xbf\xec\xf9\x92\xfco\xdb\xb7?5\x1c\x96\x95\x9b\xfb\xe0\xbf\xb0\xe8\x1c\x99#\x02\xc7?\xa90\xfa\xbcyv\xd7\xbfe\x0e?\xcc\x8e\x9c\xe1\xbfZ\x11\xf4\xa8\xe8\x10\xe0?\x10\xe4\xd478\x8e\xa1?\x85\x8a\x96;\xa2\xa5\xac\xbf\xb3\x13pD\xf6\x99\xa8?\xe59h\xdd\xffu\x9a\xbfP\xbb\x94\x17\x7f\xd4\xd9\xbf\xf0v\x19V\xa0\x10\xc7?\x0b\xaa,\x13\x0b\xdes?\x13\xd5\xb0\xef\x10\x10\xca?\xd3\x17\r\xd4\x1e\xac\xb9?\xf7\x05\x87\xbf\x96\xa6\xbe\xbf?a\xbe\xf8\xa5\x9e\xbc\xbf\x9f5\x90\x01\xef\xa7\xc0?\xe2y#\x13\xa0\xdb\xb9\xbf\x11\xa6A\x0f\xff\x15\xbc\xbf\xf1\xa4\xa32\xbc\x1c\x9f?\xcb\xd8P\xe5Z\xd5\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S:\xcaI\x82D\xb6\xbf\xe3r\xd0h\x03\xff\x8b\xbf"\'\x10*v$\xb7?>\xf5\xce\xc3\x8c}|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x05\xb1\x9f\xad\x82\x89?\x95\xe2V\x81\xf2\xe4\x88\xbf\xc5\xe0\xae\xdf\xe6\xd5\xaa\xbf\xd7\xba\xb2\xa2\xb4|\xa6?\\\xc6Y\xf8\xd4\xae\xc6\xbf\t\xd33\xdb\x9bs\xcd?\x91\xdaM\xaf:\xb3\xbb?dj(\xd1d\x0f\xc6\xbf\xb7\xb2\xb3\x9dV\xdc\x9b\xbfU\x00\x9c\xda\xf28n?\xe8h\xfag\xdb\xbf\xa2?\x99\xf0\x18\x15\x00[\x8f\xbfnE\xa8\x06\xe2k\xb1?\x18\xf0\xf7\x9b4\xe1\x97\xbf\x88\x815S\x06\x15\xb2\xbf\x93\xe6\xbc\xf3\r\xe9u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x05\xa7\xae{\x17\xb3\xbfao}\x19,S\x9f\xbf\xddW\xaa\xa37G\xd0?\xfe\xfd\x17\xb2:\xc4\xc2\xbf\x06b\x9c\xed\x8a\x87\xa9?Q\xd4\xca\xe5>@\xb7\xbf^\xf5\xed\x1d\xdb5\xbd?\xa3\xfe=\xcd\xe5\xa1\xb3\xbf}U\x11+zJ\xaa?\xa9\x9b\x9c\n\x1bld\xbf\xba\xc6\x13H\xb1\xe3\x91\xbf\x8az@\x99\xc7\xde\x9f\xbfj"[M-\x90\x9f?E\x8d\x8f\x14\x89\xed\x86\xbf (\x08#S(\xb3?\x8dr2\xbb`E\xb8\xbfpg{q\xd4\xeb\xb7\xbf\xa3V\xf5\x17\xa7\xf5\x94\xbf\xd5\x86\xafi\xb6;\x9c?\x1fnh\x03\xbe\xb5\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xa9\xe9\xe0X\x0f\xbb?\xb4\x84W\x8cK\xf3\x92\xbf\xb7xm\x0b\xd2\xda\x8c?V\x96%\x81\xf3\xd6\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xbf\x07\x1f\n\x03\x9c\xbf}\x83~h\x1dF\x96\xbf\xa1S\x16!\xdd\t\xb5?\xb4\xba\x05\xa8WI\x9f\xbf\xad\n\x17\xa2\xa5l\xa9?\xb1\x99zZP\x1b\x9a\xbf1`\x1f\xffj\xf3\xb5\xbf\xc4\xac~U\xa0\n\xa9?'
p69
tp70
bsS'class_weight'
p71
NsS'intercept_scaling'
p72
I1
sb.