set(['reaction', 'chemistri', 'explos', 'chain', 'oxygen', 'nuclear', 'atom', 'molecul', 'substanc', 'compound', 'fuel', 'carbon', 'acid', 'hydrogen', 'chemic', 'bond'])
set(['respond', 'help', 'deal', 'onc', 'move', 'side', 'soon', 'rest', 'brought', 'bring', 'pass', 'fail', 'fear', 'seek', 'toward', 'again', 'decid', 'arriv', 'abandon', 'defend', 'favor', 'leav', 'take', 'forward', 'got', 'subsequ', 'hope', 'told', 'encourag', 'repeat', 'return', 'join', 'felt', 'stop', 'came', 'back', 'break', 'met', 'step', 'rais', 'demand', 'kept', 'stay', 'effort', 'eventu', 'tri', 'reveal', 'immedi', 'attempt', 'wish', 'refus', 'face', 'turn', 'benefit', 'place', 'unabl', 'hand', 'enter', 'push', 'escap', 'went', 'gave', 'away', 'talk'])
set(['huge', 'grew', 'declin', 'expans', 'rise', 'reach', 'fell', 'fall', 'massiv', 'grow', 'expand', 'collaps'])
set(['africa', 'geographi', 'atlant', 'contin', 'sea', 'bay', 'border', 'mountain', 'europ', 'northern', 'area', 'west', 'boundari', 'territori', 'lake', 'asia', 'provinc', 'hill', 'east', 'map', 'north', 'eastern', 'pacif', 'island', 'southern', 'coast', 'part', 'western', 'cape', 'desert', 'land', 'central', 'gulf', 'valley', 'region', 'geograph', 'ocean', 'plain', 'river', 'south'])
set(['sister', 'woman', 'daughter', 'parent', 'wife', 'ladi', 'child', 'father', 'young', 'son', 'born', 'marriag', 'die', 'mother', 'marri', 'children', 'friend'])
set(['sector', 'purchas', 'domest', 'money', 'consum', 'tax', 'product', 'trade', 'cost', 'export', 'owner', 'economi', 'market', 'sell', 'privat', 'acquir', 'polici', 'pay', 'agricultur', 'econom', 'labor', 'manufactur', 'busi', 'exchang', 'public', 'stock', 'capit', 'offer', 'financi', 'price', 'relat', 'worker', 'earn', 'fund', 'job', 'invest', 'sold', 'compani', 'account', 'corpor', 'sale', 'foreign', 'employ', 'credit', 'profit', 'expens', 'transfer', 'industri', 'manag'])
set(['explan', 'concept', 'identifi', 'consider', 'just', 'less', 'particular', 'obtain', 'not', 'scientist', 'aspect', 'go', 'still', 'find', 'previous', 'perfect', 'absolut', 'onli', 'accur', 'inde', 'explain', 'except', 'theoret', 'better', 'suppos', 'sens', 'therefor', 'meant', 'do', 'pure', 'get', 'fals', 'express', 'cannot', 'mechan', 'know', 'veri', 'characterist', 'exact', 'requir', 'choic', 'think', 'judaism', 'like', 'specif', 'anyth', 'possibl', 'tend', 'doctrin', 'easili', 'necessari', 'common', 'truth', 'done', 'difficult', 'view', 'impli', 'often', 'intellig', 'individu', 'creation', 'idea', 'procedur', 'consequ', 'biolog', 'design', 'proper', 'happen', 'concern', 'even', 'said', 'compar', 'pattern', 'someth', 'abl', 'near', 'yet', 'religion', 'mathemat', 'understood', 'experi', 'approach', 'correct', 'contrast', 'attribut', 'be', 'investig', 'christian', 'belief', 'slight', 'variat', 'journal', 'never', 'argu', 'reason', 'theori', 'ask', 'teach', 'interpret', 'almost', 'psycholog', 'actual', 'avoid', 'howev', 'alon', 'precis', 'prior', 'perhap', 'instanc', 'context', 'permit', 'opinion', 'typic', 'principl', 'confus', 'imposs', 'controversi', 'own', 'simpli', 'feel', 'appli', 'prefer', 'theolog', 'automat', 'evolut', 'restrict', 'distinguish', 'alreadi', 'moral', 'ethic', 'ensur', 'assum', 'research', 'quit', 'differ', 'institut', 'describ', 'suffici', 'few', 'distinct', 'question', 'debat', 'least', 'error', 'strict', 'much', 'advoc', 'too', 'interest', 'handl', 'choos', 'type', 'tell', 'more', 'analysi', 'knowledg', 'desir', 'way', 'relationship', 'thus', 'regard', 'specifi', 'assert', 'understand', 'indic', 'examin', 'review', 'rare', 'true', 'longer', 'religi', 'kind', 'ident', 'sometim', 'perceiv', 'scientif', 'uniqu', 'matter', 'remain', 'unusu', 'limit', 'behavior', 'fundament', 'otherwis', 'purpos', 'similar', 'say', 'classif', 'have', 'advantag', 'give', 'predict', 'certain', 'mind', 'argument', 'accept', 'physic', 'quantum', 'critic', 'exist', 'manner', 'want', 'need', 'seem', 'scienc', 'issu', 'cours', 'probabl', 'thing', 'rather', 'suggest', 'make', 'classifi', 'alway', 'ideal', 'valid', 'statement', 'option', 'reject', 'answer', 'instead', 'subject', 'simpl', 'noth', 'realiti', 'intend', 'allow', 'evid', 'normal', 'earlier', 'someon', 'spiritu', 'intent', 'notic', 'consid', 'philosophi', 'mere', 'studi', 'demonstr', 'philosoph', 'appropri', 'essenti', 'practic', 'conscious', 'nevertheless', 'clear', 'element', 'thought', 'person', 'deni', 'exampl', 'combin', 'somewhat', 'determin', 'varieti', 'far', 'academ', 'notion', 'fact', 'usual'])
set(['affair', 'depart', 'jurisdict', 'prohibit', 'organ', 'independ', 'approv', 'request', 'sign', 'intern', 'contract', 'propos', 'eu', 'agenc', 'crimin', 'agre', 'establish', 'cooper', 'feder', 'suprem', 'confirm', 'patent', 'commiss', 'violat', 'legal', 'crime', 'enforc', 'copyright', 'recommend', 'negoti', 'appeal', 'decis', 'status', 'constitut', 'recogn', 'nation', 'punish', 'regul', 'resolut', 'agreement', 'confer', 'govern', 'court', 'law', 'peac', 'proceed', 'case', 'protect', 'convent', 'administr', 'justic', 'citizen', 'grant', 'judg', 'un', 'secur', 'trial', 'declar', 'organis', 'committe', 'act', 'ban', 'commit', 'treati', 'ministri', 'meet'])
set(['comment', 'essay', 'mediev', 'histor', 'paper', 'contemporari', 'literari', 'poem', 'quot', 'historian', 'detail', 'publish', 'note', 'illustr', 'book', 'print', 'cite', 'mention', 'discuss', 'scholar', 'edit', 'work', 'descript', 'literatur', 'collect', 'write', 'wrote'])
set(['prevent', 'mental', 'danger', 'lack', 'agent', 'brain', 'signific', 'diseas', 'result', 'substanti', 'respons', 'suffer', 'damag', 'involv', 'depress', 'medic', 'activ', 'due', 'health', 'treatment', 'condit', 'treat', 'difficulti', 'disord', 'patient', 'risk', 'infect', 'effect', 'abus', 'failur', 'increas', 'affect', 'care', 'reduc', 'loss', 'ill', 'drug', 'caus', 'potenti', 'action', 'serious', 'heart', 'blood'])
set(['major', 'smaller', 'greater', 'consist', 'divid', 'presenc', 'larger', 'princip', 'isol', 'separ', 'portion', 'entir', 'larg', 'vast', 'compris', 'largest', 'small', 'whole', 'minor', 'size'])
set(['newspap', 'network', 'cabl', 'pictur', 'tv', 'media', 'station', 'show', 'watch', 'broadcast', 'magazin', 'entertain', 'fan', 'radio', 'channel', 'bbc', 'interview', 'news', 'daili', 'televis'])
set(['violenc', 'campaign', 'captur', 'engag', 'alleg', 'guard', 'kill', 'incid', 'arm', 'occup', 'afghanistan', 'accus', 'iraq', 'polic', 'defenc', 'alli', 'fight', 'attack', 'prison', 'destroy', 'defens', 'conflict', 'israel', 'murder', 'iran', 'forc', 'victim', 'invad', 'arab', 'invas', 'isra', 'militari', 'destruct', 'soldier', 'troop', 'threat', 'assassin'])
set(['tribe', 'celtic', 'earliest', 'myth', 'trace', 'egyptian', 'preserv', 'surviv', 'mytholog', 'egypt', 'ancient', 'persian', 'descend', 'greek', 'oldest', 'jerusalem', 'templ'])
set(['rang', 'ft', 'squar', 'mm', 'meter', 'height', 'feet', 'inch', 'length', 'foot'])
set(['fantasi', 'featur', 'episod', 'movi', 'inspir', 'scene', 'narrat', 'comic', 'film', 'portray', 'plot', 'depict', 'appear', 'comedi', 'theme', 'fiction', 'stori', 'adapt', 'hero', 'monster', 'adventur', 'legend', 'novel', 'charact', 'mysteri', 'tale', 'seri'])
set(['composit', 'classic', 'pop', 'folk', 'string', 'album', 'style', 'perform', 'compos', 'instrument', 'music', 'bass', 'song', 'piec', 'guitar', 'band', 'accompani', 'artist', 'opera', 'genr', 'rock', 'arrang', 'danc'])
set(['www', 'text', 'resourc', 'site', 'archiv', 'onlin', 'guid', 'librari', 'web', 'databas', 'wikipedia', 'net', 'document', 'sourc', 'http', 'link', 'extern', 'org', 'search', 'forum', 'directori', 'entri', 'inform', 'com', 'page'])
set(['curv', 'represent', 'domain', 'partial', 'solut', 'dimens', 'henc', 'number', 'variabl', 'denot', 'differenti', 'multipl', 'equival', 'field', 'function', 'definit', 'transform', 'binari', 'complex', 'theorem', 'formula', 'abstract', 'equat', 'real', 'linear', 'algebra', 'sequenc', 'ration', 'solv', 'valu', 'algorithm', 'integ', 'defin', 'calcul', 'vector', 'integr', 'problem'])
set(['constant', 'atmospher', 'maximum', 'high', 'pressur', 'balanc', 'intens', 'energi', 'proport', 'vari', 'particl', 'concentr', 'surfac', 'rapid', 'ratio', 'weight', 'enough', 'hot', 'low', 'densiti', 'strength', 'higher', 'gas', 'water', 'heat', 'slow', 'depend', 'averag', 'measur', 'lower', 'liquid', 'level', 'equal', 'radiat', 'dri', 'amount', 'temperatur', 'mass', 'wind', 'quick', 'quantiti'])
set(['throne', 'king', 'duke', 'ruler', 'crown', 'imperi', 'princ', 'ii', 'succeed', 'iv', 'reign', 'successor', 'emperor', 'iii', 'dynasti'])
set(['nfl', 'win', 'profession', 'play', 'player', 'championship', 'basebal', 'sport', 'footbal', 'goal', 'cup', 'super', 'winner', 'bowl', 'club', 'score', 'compet', 'match', 'competit', 'draw', 'ball', 'champion', 'beat', 'season', 'team', 'finish', 'leagu', 'olymp', 'card', 'won', 'contest', 'lose', 'round'])
set(['rout', 'rail', 'airport', 'bridg', 'traffic', 'transport', 'railway', 'port', 'road', 'connect'])
set(['town', 'villag', 'locat', 'district', 'urban', 'park', 'counti', 'citi', 'street', 'resid'])
set(['ten', 'continu', 'month', 'year', 'follow', 'saw', 'end', 'began', 'next', 'start', 'twenti', 'decad', 'hundr', 'week', 'begin', 'thousand', 'period', 'day', 'last', 'hour', 'later', 'spent', 'final', 'era', 'time', 'minut'])
set(['billion', 'gdp', 'dollar', 'approxim', 'million', 'percent', 'rate', 'estim', 'growth', 'total', 'popul'])
set(['frequent', 'primarili', 'especi', 'well', 'most', 'other', 'various', 'includ', 'occasion', 'such', 'mani', 'extrem', 'sever'])
set(['zealand', 'canada', 'irish', 'australia', 'england', 'canadian', 'scotland', 'isl', 'wale', 'british', 'commonwealth', 'britain', 'ireland', 'scottish', 'australian', 'coloni'])
set(['brazil', 'turkey', 'netherland', 'germani', 'hungari', 'cuba', 'guinea', 'poland', 'mexico', 'austria', 'greec', 'sweden', 'itali', 'denmark', 'finland', 'countri', 'franc', 'russia', 'spain'])
set(['planet', 'distanc', 'rotat', 'angl', 'sun', 'orbit', 'galaxi', 'moon', 'motion', 'astronom', 'plane', 'solar', 'circl', 'earth', 'observ'])
set(['load', 'telephon', 'effici', 'mail', 'regist', 'modul', 'address', 'termin', 'mobil', 'instruct', 'messag', 'file', 'instal', 'comput', 'storag', 'servic', 'analog', 'access', 'memori', 'speed', 'devic', 'capac', 'virtual', 'custom', 'compon', 'pc', 'window', 'program', 'interfac', 'communic', 'internet', 'hardwar', 'input', 'tool', 'store', 'machin', 'applic', 'digit', 'screen', 'microsoft', 'compress', 'util', 'capabl', 'add', 'user', 'programm', 'bit', 'data', 'ibm', 'graphic', 'enabl', 'protocol', 'provid', 'signal', 'server', 'switch', 'mode', 'circuit', 'output', 'implement', 'audio', 'display'])
set(['societi', 'gradual', 'pro', 'focus', 'radic', 'anti', 'heavili', 'oppos', 'republican', 'develop', 'lead', 'reform', 'influenc', 'liber', 'support', 'democraci', 'opposit', 'progress', 'communist', 'leader', 'movement', 'parti', 'led', 'contribut', 'regim', 'leadership', 'promot', 'conserv', 'strong', 'domin', 'socialist', 'democrat', 'struggl', 'revolutionari', 'revolut', 'emerg', 'social', 'polit', 'allianc'])
set(['vehicl', 'shot', 'navi', 'mission', 'motor', 'equip', 'ship', 'airlin', 'facil', 'bomb', 'ground', 'crew', 'carri', 'strike', 'pilot', 'flight', 'fire', 'passeng', 'aircraft', 'train', 'target', 'naval', 'launch', 'car', 'weapon', 'counter', 'gun', 'fli', 'carrier', 'fleet', 'mount'])
set(['assembl', 'appoint', 'parliament', 'elect', 'congress', 'presidenti', 'governor', 'seat', 'member', 'elector', 'candid', 'council', 'presid', 'vote', 'senat', 'legisl'])
set(['biographi', 'daniel', 'paul', 'peter', 'franci', 'richard', 'loui', 'robert', 'georg', 'edward', 'jone', 'thoma', 'joseph', 'john', 'frank', 'andrew', 'william', 'jack', 'dr', 'alexand', 'johnson', 'henri', 'harri', 'michael', 'david', 'jame', 'martin', 'jean', 'charl'])
set(['vowel', 'letter', 'spoken', 'latin', 'phrase', 'languag', 'speak', 'pronounc', 'alphabet', 'speaker', 'dialect', 'liter', 'deriv', 'conson', 'word', 'spell', 'usag', 'verb', 'translat', 'dictionari', 'noun', 'grammar', 'english', 'indo', 'linguist', 'root', 'mean'])
set(['announc', 'march', 'august', 'april', 'juli', 'june', 'novemb', 'februari', 'octob', 'januari', 'decemb', 'septemb'])
set(['sum', 'frac', 'c', 'e', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 'r', 'w', 'v', 'y', 'x', 'z'])
set(['school', 'attend', 'graduat', 'professor', 'univers', 'cambridg', 'press', 'harvard', 'colleg', 'student', 'oxford', 'educ', 'teacher'])
set(['swedish', 'danish', 'hungarian', 'turkish', 'german', 'spanish', 'french', 'portugues', 'dutch', 'russian', 'polish', 'italian'])
set(['heaven', 'christ', 'shall', 'god', 'divin', 'evil', 'jesus', 'promis', 'believ', 'holi', 'soul', 'sin', 'worship', 'spirit'])
